\changetocdepth {4}
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase []{Introdução}}{2}{chapter.1}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase []{Desenvolvimento}}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Escolha do produto e refrigerante}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Estimativa da taxa de calor necessário de resfriamento}{3}{section.2.2}%
\contentsline {section}{\numberline {2.3}Ciclo de Refrigeração Padrão:}{4}{section.2.3}%
\vspace {\cftbeforechapterskip }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {chapter}{\MakeTextUppercase []{Refer\^encias}}{6}{section*.7}%
