This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: abntex2-model_UDESC_2024.aux
A level-1 auxiliary file: PreTextuais/Capa.aux
A level-1 auxiliary file: PreTextuais/Sumario.aux
A level-1 auxiliary file: Textuais/Introducao.aux
A level-1 auxiliary file: Textuais/Desenvolvimento.aux
The style file: abntex2-alf_revNBR2023.bst.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: abntex2-ref_UDESC_2020.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v<VERSION>           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 6 entries,
            6714 wiz_defined-function locations,
            1224 strings with 10001 characters,
and the built_in function-call counts, 3834 in all, are:
= -- 414
> -- 100
< -- 4
+ -- 87
- -- 30
* -- 238
:= -- 546
add.period$ -- 12
call.type$ -- 6
change.case$ -- 36
chr.to.int$ -- 10
cite$ -- 3
duplicate$ -- 131
empty$ -- 302
format.name$ -- 140
if$ -- 928
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 87
newline$ -- 22
num.names$ -- 15
pop$ -- 113
preamble$ -- 1
purify$ -- 21
quote$ -- 0
skip$ -- 297
stack$ -- 1
substring$ -- 149
swap$ -- 60
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 23
width$ -- 0
write$ -- 54
