\changetocdepth {4}
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase []{Introdução}}{2}{chapter.1}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase []{Introdução}}{3}{chapter.2}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase []{Desenvolvimento}}{4}{chapter.3}%
\contentsline {section}{\numberline {3.1}Definição do Produto e Fluido Refrigerante}{4}{section.3.1}%
\contentsline {section}{\numberline {3.2}Estimativa da Carga Térmica de Refrigeração}{4}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Seleção de Compressores Candidatos}{5}{subsection.3.2.1}%
\contentsline {section}{\numberline {3.3}Ciclo de Refrigeração Ideal}{6}{section.3.3}%
\contentsline {section}{\numberline {3.4}Ciclo de Refrigeração Padrão:}{7}{section.3.4}%
\vspace {\cftbeforechapterskip }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {chapter}{\MakeTextUppercase []{Refer\^encias}}{12}{section*.15}%
