This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: abntex2-model_UDESC_2024.aux
A level-1 auxiliary file: PreTextuais/Capa.aux
A level-1 auxiliary file: Textuais/01-Introducao.aux
A level-1 auxiliary file: Textuais/02-Desenvolvimento.aux
A level-1 auxiliary file: Textuais/03-Conclusao.aux
The style file: abntex2-alf_revNBR2023.bst.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: abntex2-ref_UDESC_2020.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v<VERSION>           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 4 entries,
            6714 wiz_defined-function locations,
            1213 strings with 9672 characters,
and the built_in function-call counts, 2057 in all, are:
= -- 281
> -- 16
< -- 1
+ -- 56
- -- 5
* -- 100
:= -- 315
add.period$ -- 5
call.type$ -- 4
change.case$ -- 17
chr.to.int$ -- 5
cite$ -- 1
duplicate$ -- 54
empty$ -- 183
format.name$ -- 23
if$ -- 512
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 51
newline$ -- 12
num.names$ -- 5
pop$ -- 60
preamble$ -- 1
purify$ -- 12
quote$ -- 0
skip$ -- 200
stack$ -- 1
substring$ -- 82
swap$ -- 21
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 8
width$ -- 0
write$ -- 24
