\changetocdepth {4}
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase []{Introdução}}{2}{chapter.1}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase []{Desenvolvimento}}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Definição do Produto e Fluido Refrigerante}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Estimativa da Carga Térmica de Refrigeração}{3}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Seleção de Compressores Candidatos}{4}{subsection.2.2.1}%
\contentsline {section}{\numberline {2.3}Ciclo de Refrigeração Ideal}{5}{section.2.3}%
\contentsline {section}{\numberline {2.4}Ciclo de Refrigeração Real}{6}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Validação do Modelo com Dados de Catálogo}{7}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Modelagem Termodinâmica do Ciclo}{7}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Análise dos Resultados}{9}{subsection.2.4.3}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase []{Conclusão}}{12}{chapter.3}%
\vspace {\cftbeforechapterskip }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {chapter}{\MakeTextUppercase []{Refer\^encias}}{13}{section*.16}%
