<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.0.4 Chrome/128.0.6613.186 Electron/32.2.5 Safari/537.36" version="26.0.4">
  <diagram name="Página-1" id="UROS0rvMnYNotHDn4vF9">
    <mxGraphModel dx="792" dy="1187" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="4681" pageHeight="3300" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="MmG08zmedlU8Y_qsMF6G-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="MmG08zmedlU8Y_qsMF6G-1" target="MmG08zmedlU8Y_qsMF6G-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MmG08zmedlU8Y_qsMF6G-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="MmG08zmedlU8Y_qsMF6G-1" target="MmG08zmedlU8Y_qsMF6G-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MmG08zmedlU8Y_qsMF6G-1" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;&lt;b&gt;Dados iniciais&lt;/b&gt;&lt;/font&gt;&lt;div&gt;Temperaturas, Capacidade e Compressores&lt;/div&gt;" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="270" width="140" height="90" as="geometry" />
        </mxCell>
        <mxCell id="MmG08zmedlU8Y_qsMF6G-11" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="MmG08zmedlU8Y_qsMF6G-2" target="MmG08zmedlU8Y_qsMF6G-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MmG08zmedlU8Y_qsMF6G-2" value="&lt;b&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;Cálculo ciclo Ideal&lt;/font&gt;&lt;/b&gt;&lt;div&gt;Para verão e inverno&lt;/div&gt;" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="310" y="340" width="140" height="80" as="geometry" />
        </mxCell>
        <mxCell id="MmG08zmedlU8Y_qsMF6G-5" value="&lt;b&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;Cálculo Coeficiente Transferência de Calor&lt;/font&gt;&lt;/b&gt;" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="560" y="390" width="140" height="110" as="geometry" />
        </mxCell>
        <mxCell id="MmG08zmedlU8Y_qsMF6G-7" value="&lt;b&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;Cálculo ciclo compressores Reais&lt;/font&gt;&lt;/b&gt;&lt;div&gt;Para verão e inverno&lt;/div&gt;" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="310" y="550" width="140" height="100" as="geometry" />
        </mxCell>
        <mxCell id="MmG08zmedlU8Y_qsMF6G-10" value="COP = TL/(TH-TL)" style="whiteSpace=wrap;html=1;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="305" y="460" width="150" height="50" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
