\backcite {correia_carro}{{1}{1}{figure.caption.1}}
\backcite {EMA_Barbieri}{{2}{2}{figure.caption.2}}
\backcite {EMA_Barbieri}{{3}{3}{figure.caption.3}}
\backcite {EMA_Barbieri}{{3}{4}{figure.caption.4}}
\backcite {EMA_Barbieri}{{4}{2.6}{section.2.6}}
\backcite {EMA_Barbieri}{{5}{5}{figure.caption.5}}
\backcite {EMA_Barbieri}{{6}{6}{figure.caption.6}}
\backcite {EMA_Barbieri}{{7}{2.8}{section.2.8}}
\backcite {EMA_Barbieri}{{8}{7}{figure.caption.7}}
\backcite {EMA_Barbieri}{{9}{3.3}{section.3.3}}
\backcite {EMA_Barbieri}{{9}{3.3}{section.3.3}}
\backcite {EMA_Barbieri}{{9}{3.7}{section.3.7}}
\backcite {EMA_Barbieri}{{10}{8}{figure.caption.8}}
\backcite {EMA_Barbieri}{{10}{9}{figure.caption.9}}
\backcite {EMA_Barbieri}{{11}{3.10}{section.3.10}}
