\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{EMA_Barbieri}
\citation{EMA_Barbieri}
\@writefile{toc}{\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase    []{Seleção de Correias Sincronizadoras}}{8}{chapter.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Passo 01 - Definição da potência do projeto}{8}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Passo 02 - Definição da especificação da correia}{8}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Ábaco seleção de correias sincronizadoras}}{8}{figure.caption.7}\protected@file@percent }
\newlabel{abaco_sinc}{{7}{8}{Ábaco seleção de correias sincronizadoras}{figure.caption.7}{}}
\@writefile{brf}{\backcite{EMA_Barbieri}{{8}{7}{figure.caption.7}}}
\citation{EMA_Barbieri}
\citation{EMA_Barbieri}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Passo 03 - Definição dos números de dentes e diâmetros das polias}{9}{section.3.3}\protected@file@percent }
\@writefile{brf}{\backcite{EMA_Barbieri}{{9}{3.3}{section.3.3}}}
\@writefile{brf}{\backcite{EMA_Barbieri}{{9}{3.3}{section.3.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Passo 04 - Definição da velocidade tangencial da correia}{9}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Passo 05 - Definição da distância entre eixos}{9}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Passo 06 - Cálculo do comprimento da correia}{9}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Passo 07 - Escolha do comprimento e correção da distância entre centros}{9}{section.3.7}\protected@file@percent }
\@writefile{brf}{\backcite{EMA_Barbieri}{{9}{3.7}{section.3.7}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Passo 08 - Determinação de dentes em contato com a polia pequena}{9}{section.3.8}\protected@file@percent }
\citation{EMA_Barbieri}
\citation{EMA_Barbieri}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Passo 09 - Determinação dos fatores de correção}{10}{section.3.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Fator de correção com número de dentes}}{10}{figure.caption.8}\protected@file@percent }
\newlabel{correcao_dentes}{{8}{10}{Fator de correção com número de dentes}{figure.caption.8}{}}
\@writefile{brf}{\backcite{EMA_Barbieri}{{10}{8}{figure.caption.8}}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Fator de correção com comprimento}}{10}{figure.caption.9}\protected@file@percent }
\newlabel{correcao_comp2}{{9}{10}{Fator de correção com comprimento}{figure.caption.9}{}}
\@writefile{brf}{\backcite{EMA_Barbieri}{{10}{9}{figure.caption.9}}}
\citation{EMA_Barbieri}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Passo 10 - Verificação da potência nominal da correia}{11}{section.3.10}\protected@file@percent }
\@writefile{brf}{\backcite{EMA_Barbieri}{{11}{3.10}{section.3.10}}}
\@setckpt{Textuais/03-Desenvolvimento2}{
\setcounter{page}{12}
\setcounter{equation}{12}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{8}
\setcounter{@contsubnum}{0}
\setcounter{section@level}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{13}
\setcounter{lastsheet}{13}
\setcounter{lastpage}{12}
\setcounter{figure}{9}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{memhycontfloat}{0}
\setcounter{mem@Hpagenote}{0}
\setcounter{abntex@bookmarkcounter}{0}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{parentequation}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{quadro}{0}
\setcounter{loqdepth}{1}
}
