\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase    []{Seção Primária}}{2}{chapter.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Formatação do papel e fonte.}}{2}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:quadro_exemplo}{{1}{2}{Formatação do papel e fonte}{table.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Exemplo de paginação.}}{3}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}SEÇÃO SECUNDÁRIA}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Seção terciária}{3}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1.1}Seção quaternária}{3}{subsubsection.1.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.1.1.1.1}Seção quinaria}{4}{paragraph.1.1.1.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Modelo de tabela.}}{4}{table.caption.4}\protected@file@percent }
\newlabel{tab:tabela_exemplo}{{2}{4}{Modelo de tabela}{table.caption.4}{}}
\newlabel{eq:eq1}{{1}{4}{Seção quinaria}{equation.1.1}{}}
\newlabel{eq:form1}{{2}{4}{Seção quinaria}{equation.1.2}{}}
\newlabel{eq:eq3}{{3}{4}{Seção quinaria}{equation.1.3}{}}
\newlabel{eq:eq4}{{4}{4}{Seção quinaria}{equation.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces População.}}{5}{figure.caption.5}\protected@file@percent }
\newlabel{eq:eq5}{{5}{5}{Seção quinaria}{equation.1.5}{}}
\citation{exemplo_livro}
\citation{exemplo_livroe}
\citation{exemplo_dissertacao}
\citation{exemplo_tese}
\citation{exemplo_artigo}
\@writefile{brf}{\backcite{exemplo_livro}{{6}{1.1.1.1.1}{equation.1.7}}}
\@writefile{brf}{\backcite{exemplo_livroe}{{6}{1.1.1.1.1}{equation.1.7}}}
\@writefile{brf}{\backcite{exemplo_dissertacao}{{6}{1.1.1.1.1}{equation.1.7}}}
\@writefile{brf}{\backcite{exemplo_tese}{{6}{1.1.1.1.1}{equation.1.7}}}
\@writefile{brf}{\backcite{exemplo_artigo}{{6}{1.1.1.1.1}{equation.1.7}}}
\@setckpt{Textuais/Capitulo01}{
\setcounter{page}{7}
\setcounter{equation}{7}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{1}
\setcounter{subsection}{1}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{1}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{8}
\setcounter{@contsubnum}{0}
\setcounter{section@level}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{8}
\setcounter{lastsheet}{12}
\setcounter{lastpage}{11}
\setcounter{figure}{2}
\setcounter{lofdepth}{1}
\setcounter{table}{2}
\setcounter{lotdepth}{1}
\setcounter{Item}{5}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{0}
\setcounter{memhycontfloat}{0}
\setcounter{mem@Hpagenote}{0}
\setcounter{abntex@bookmarkcounter}{0}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{parentequation}{0}
\setcounter{lastpagecount}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{r@tfl@t}{0}
\setcounter{quadro}{0}
\setcounter{loqdepth}{1}
}
