\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{calor_especifico_II}
\citation{costa1982refrigeracao}
\@writefile{toc}{\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase    []{Desenvolvimento}}{3}{chapter.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Definição do Produto e Fluido Refrigerante}{3}{section.2.1}\protected@file@percent }
\@writefile{brf}{\backcite{calor_especifico_II}{{3}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{costa1982refrigeracao}{{3}{2.1}{section.2.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Estimativa da Carga Térmica de Refrigeração}{3}{section.2.2}\protected@file@percent }
\newlabel{massa peixe}{{1}{3}{Estimativa da Carga Térmica de Refrigeração}{equation.2.1}{}}
\newlabel{Q resfriamento}{{2}{4}{Estimativa da Carga Térmica de Refrigeração}{equation.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parâmetros utilizados no cálculo da carga térmica do produto.}}{4}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:tabela dados}{{1}{4}{Parâmetros utilizados no cálculo da carga térmica do produto}{table.caption.2}{}}
\newlabel{carga}{{3}{4}{Estimativa da Carga Térmica de Refrigeração}{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Seleção de Compressores Candidatos}{4}{subsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Interface do seletor de produtos Embraco utilizado para pré-seleção dos compressores.}}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:seletor de produtos}{{1}{5}{Interface do seletor de produtos Embraco utilizado para pré-seleção dos compressores}{figure.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Compressores pré-selecionados para análise comparativa.}}{5}{table.caption.4}\protected@file@percent }
\newlabel{tab:compressores escolhidos}{{2}{5}{Compressores pré-selecionados para análise comparativa}{table.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Ciclo de Refrigeração Ideal}{5}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagrama temperatura-entropia do ciclo ideal de Carnot para refrigeração.}}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig: ciclo ideal}{{2}{6}{Diagrama temperatura-entropia do ciclo ideal de Carnot para refrigeração}{figure.caption.5}{}}
\newlabel{eq:cop carnot}{{4}{6}{Ciclo de Refrigeração Ideal}{equation.2.4}{}}
\newlabel{eq:potencia ideal}{{6}{6}{Ciclo de Refrigeração Ideal}{equation.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Ciclo de Refrigeração Real}{6}{section.2.4}\protected@file@percent }
\citation{paper_referencia}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diagrama pressão-entalpia do ciclo real de refrigeração por compressão de vapor.}}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig:ciclo padrão}{{3}{7}{Diagrama pressão-entalpia do ciclo real de refrigeração por compressão de vapor}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Validação do Modelo com Dados de Catálogo}{7}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Modelagem Termodinâmica do Ciclo}{7}{subsection.2.4.2}\protected@file@percent }
\@writefile{brf}{\backcite{paper_referencia}{{7}{2.4.2}{subsection.2.4.2}}}
\newlabel{W compressor}{{7}{7}{Modelagem Termodinâmica do Ciclo}{equation.2.7}{}}
\newlabel{capacidade evaporador}{{8}{8}{Modelagem Termodinâmica do Ciclo}{equation.2.8}{}}
\newlabel{cop real}{{9}{8}{Modelagem Termodinâmica do Ciclo}{equation.2.9}{}}
\newlabel{eficiencia segunda lei}{{10}{8}{Modelagem Termodinâmica do Ciclo}{equation.2.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Ciclo para o EGZS70HLC.}}{8}{figure.caption.7}\protected@file@percent }
\newlabel{fig:ciclo comp 1}{{4}{8}{Ciclo para o EGZS70HLC}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Ciclo para o FFU70HAK.}}{9}{figure.caption.8}\protected@file@percent }
\newlabel{fig:ciclo comp 2}{{5}{9}{Ciclo para o FFU70HAK}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Comparação da vazão mássica de refrigerante entre os ciclos ideal, real e otimizado para os compressores selecionados.}}{9}{figure.caption.9}\protected@file@percent }
\newlabel{fig:barras fluxo massa}{{6}{9}{Comparação da vazão mássica de refrigerante entre os ciclos ideal, real e otimizado para os compressores selecionados}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Comparação da potência de compressão entre os ciclos analisados.}}{10}{figure.caption.10}\protected@file@percent }
\newlabel{fig:barras W}{{7}{10}{Comparação da potência de compressão entre os ciclos analisados}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Comparação do coeficiente de performance (COP) entre os diferentes ciclos.}}{10}{figure.caption.11}\protected@file@percent }
\newlabel{fig:barras COP}{{8}{10}{Comparação do coeficiente de performance (COP) entre os diferentes ciclos}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Análise dos Resultados}{10}{subsection.2.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Comparação da capacidade de refrigeração entre os ciclos estudados.}}{11}{figure.caption.12}\protected@file@percent }
\newlabel{fig:barras Ql}{{9}{11}{Comparação da capacidade de refrigeração entre os ciclos estudados}{figure.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Eficiências termodinâmicasdos compressores nas condições real e otimizada.}}{11}{table.caption.13}\protected@file@percent }
\newlabel{tab:eficiencias termo}{{3}{11}{Eficiências termodinâmicasdos compressores nas condições real e otimizada}{table.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Análise de Geração de Entropia e Potência Perdida}{12}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Condições Operacionais Analisadas}{12}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Propriedades Termodinâmicas do Refrigerante}{12}{subsection.2.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Entropias específicas do R-134a nos estados do ciclo de refrigeração.}}{12}{table.caption.14}\protected@file@percent }
\newlabel{tab:entropias}{{4}{12}{Entropias específicas do R-134a nos estados do ciclo de refrigeração}{table.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Cálculo da Geração de Entropia}{13}{subsection.2.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3.1}Evaporador}{13}{subsubsection.2.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3.2}Condensador}{13}{subsubsection.2.5.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Geração de entropia e potência perdida nos componentes do sistema.}}{14}{table.caption.15}\protected@file@percent }
\newlabel{tab:geracao entropia}{{5}{14}{Geração de entropia e potência perdida nos componentes do sistema}{table.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Síntese dos Resultados}{14}{subsection.2.5.4}\protected@file@percent }
\@setckpt{Textuais/Desenvolvimento}{
\setcounter{page}{15}
\setcounter{equation}{19}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{8}
\setcounter{@contsubnum}{0}
\setcounter{section@level}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{16}
\setcounter{lastsheet}{17}
\setcounter{lastpage}{16}
\setcounter{figure}{9}
\setcounter{lofdepth}{1}
\setcounter{table}{5}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{memhycontfloat}{0}
\setcounter{mem@Hpagenote}{0}
\setcounter{abntex@bookmarkcounter}{0}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{parentequation}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{quadro}{0}
\setcounter{loqdepth}{1}
}
