\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase    []{Desenvolvimento}}{3}{chapter.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Escolha do produto e refrigerante}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Estimativa da taxa de calor necessário de resfriamento}{3}{section.2.2}\protected@file@percent }
\newlabel{massa peixe}{{1}{3}{Estimativa da taxa de calor necessário de resfriamento}{equation.2.1}{}}
\newlabel{Q resfriamento}{{2}{3}{Estimativa da taxa de calor necessário de resfriamento}{equation.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Valores utilizados.}}{3}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:tabela dados}{{1}{3}{Valores utilizados}{table.caption.2}{}}
\newlabel{carga}{{3}{3}{Estimativa da taxa de calor necessário de resfriamento}{equation.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Seletor de produtos.}}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:seletor de produtos}{{1}{4}{Seletor de produtos}{figure.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Compressores escolhidos.}}{4}{table.caption.4}\protected@file@percent }
\newlabel{tab:compressores escolhidos}{{2}{4}{Compressores escolhidos}{table.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Ciclo de Refrigeração Padrão:}{4}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ciclo padrão.}}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:ciclo padrão}{{2}{5}{Ciclo padrão}{figure.caption.5}{}}
\newlabel{QL}{{4}{5}{Ciclo de Refrigeração Padrão:}{equation.2.4}{}}
\newlabel{QH}{{5}{5}{Ciclo de Refrigeração Padrão:}{equation.2.5}{}}
\newlabel{W compressor}{{6}{5}{Ciclo de Refrigeração Padrão:}{equation.2.6}{}}
\newlabel{simplificacao entalpia}{{7}{5}{Ciclo de Refrigeração Padrão:}{equation.2.7}{}}
\newlabel{COP carnot}{{8}{5}{Ciclo de Refrigeração Padrão:}{equation.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ciclo para o EGZS70HLC.}}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:ciclo comp 1}{{3}{6}{Ciclo para o EGZS70HLC}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Ciclo para o FFU70HAK.}}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig:ciclo comp 2}{{4}{6}{Ciclo para o FFU70HAK}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Compração do $\dot  {m}$.}}{7}{figure.caption.8}\protected@file@percent }
\newlabel{fig:barras fluxo massa}{{5}{7}{Compração do $\dot {m}$}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Compração da potência.}}{7}{figure.caption.9}\protected@file@percent }
\newlabel{fig:barras W}{{6}{7}{Compração da potência}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Compração do COP.}}{8}{figure.caption.10}\protected@file@percent }
\newlabel{fig:barras COP}{{7}{8}{Compração do COP}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Compração do $Q_L$.}}{8}{figure.caption.11}\protected@file@percent }
\newlabel{fig:barras Ql}{{8}{8}{Compração do $Q_L$}{figure.caption.11}{}}
\@setckpt{Textuais/Desenvolvimento}{
\setcounter{page}{9}
\setcounter{equation}{8}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{8}
\setcounter{@contsubnum}{0}
\setcounter{section@level}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{10}
\setcounter{lastsheet}{10}
\setcounter{lastpage}{9}
\setcounter{figure}{8}
\setcounter{lofdepth}{1}
\setcounter{table}{2}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{memhycontfloat}{0}
\setcounter{mem@Hpagenote}{0}
\setcounter{abntex@bookmarkcounter}{0}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{parentequation}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{quadro}{0}
\setcounter{loqdepth}{1}
}
